# auto_java

./: README.md  pom.xml  testng.xml
apk/: GT_2.2.6.5.apk
src/test/java/Day1/: HelloWorld.java
src/test/java/Day10/: AdbInput.java  Get.java  TestActivity.java  XnTest.java
src/test/java/Day11/: TestGird.java  testngForParallel.xml
src/test/java/Day12/: TestWX.java
src/test/java/Day13/: AppiumTest.java  DeviceApi.java  STF.java  STFService.java  TestGird.java  TestSTF.java  TestUrl.java
src/test/java/Day14/: STF.java  Test.java  TestAppiumService.java
src/test/java/Day15/: TestUnit.java
src/test/java/Day16/: Runner.java  TestGird.java
src/test/java/Day17/: TestRecordScreen.java
src/test/java/Day2/: Position.java
src/test/java/Day3/: AutoHand.java
src/test/java/Day4/: HighAutoHand.java
src/test/java/Day5/: Hybird.java
src/test/java/Day6/: Screenshot.java  ScreenshotListener.java  TestAnnotation.java
src/test/java/Day7/: AppTest.java
src/test/java/Day7/action/: SearchTo.java
src/test/java/Day7/base/: Action.java  Driver.java  DriverService.java  Ocr.java
src/test/java/Day7/config/: SpringConfig.java
src/test/java/Day7/page/: Mbaidu.java
src/test/java/Day7/steps/: SearchStepdefs.java
src/test/java/Day7/steps/hooks/: MbaiduHook.java
src/test/java/Day8/: AdbTest.java  TestGird.java  TestGird1.java  TestGird2.java  testngForParallel2.xml
src/test/java/Day9/: Selenium2Example.java
src/test/java/util/: JsonUtil.java
src/test/resources/: cucumber.xml  log4j.properties
src/test/resources/features/: search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/concurrentTest/: 192.168.1.111_7409.html  192.168.1.111_7409.xml  192.168.1.111_7417.html  192.168.1.111_7417.xml
test-output/junitreports/: TEST-Day16.TestGird.xml
test-output/old/: index.html
test-output/old/concurrentTest/: 192.168.1.111_7417.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
